# SimpleProductManager

./: CreateDbQuery.sql  Create_SqlDb_DbContext_PowerShell.ps  README.md  SimpleProductManager.sln
SimpleProductManager/: SimpleProductManager.sln
SimpleProductManager.DataLayer/: HttpClientManager.cs  IHttpClientManager.cs  SimpleProductManager.Data.csproj  SimpleProductManager.DataLayer.csproj
SimpleProductManager.DataLayer/DataModel/: ProductCategoryModel.cs  SimpleProductModel.cs  SimpleProductStockModel.cs
SimpleProductManager.DataLayer/Entities/: ProductCategory.cs  SimpleProduct.cs  SimpleProductDatabaseContext.cs  SimpleProductStock.cs
SimpleProductManager.Gui/: App.xaml.cs  SimpleProductManager.Gui.csproj  appsettings.json
SimpleProductManager.Gui/Converter/: CategoryListToStringConverter.cs  PriceFormatConverter.cs
SimpleProductManager.Gui/Manager/: HttpClientManager.cs  IHttpClientManager.cs
SimpleProductManager.Gui/Resources/: ConstantMessages.cs  SharedStyles.xaml
SimpleProductManager.Gui/View/: MainWindow.xaml  MainWindow.xaml.cs  ProductEditorWindow.xaml  ProductEditorWindow.xaml.cs
SimpleProductManager.Gui/ViewModel/: MainWindowViewModel.cs  ProductEditorViewModel.cs
SimpleProductManager.Services/: Program.cs  SimpleProductManager.Services.csproj  appsettings.json
SimpleProductManager.Services/Controllers/: SimpleProductCategoryController.cs  SimpleProductController.cs
SimpleProductManager.Services/Entities/: SimpleProduct.cs  SimpleProductCategory.cs  SimpleProductDatabaseContext.cs
SimpleProductManager.Services/Extensions/: MapSimpleProductCategoryExtensions.cs  MapSimpleProductExtensions.cs  ProductCategoryExtensions.cs  ProductCategoryModelExtensions.cs  (+3 more)
SimpleProductManager/SimpleProductManager.Gui/: App.xaml  SimpleProductManager.Gui.csproj
SimpleProductManager/SimpleProductManager.Gui/Resources/: SharedStyles.xaml
SimpleProductManager/SimpleProductManager.Gui/View/: MainWindow.xaml
SimpleProductServices/: Program.cs  SimpleProductServices.csproj
(+25 files in other folders)
